[bumpversion]
commit = False
tag = False
current_version = 3.0.0

[bumpversion:file:README.rst]
search = :Version: {current_version}
replace = :Version: {new_version}

[bumpversion:file:README.NL.rst]
search = :Version: {current_version}
replace = :Version: {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:src/objects/__init__.py]

[bumpversion:file:docs/api/index.rst]

[bumpversion:file:publiccode.yaml]
search = softwareVersion: {current_version}
replace = softwareVersion: {new_version}
