[flake8]
; absolute maximum - more lenient than black's 88
max-line-length = 119
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E231,F405,E203
exclude = migrations,static,media

[isort]
profile = black
combine_as_imports = true
skip =
    env
    node_modules
skip_glob = **/migrations/**
known_django=django
known_first_party=objects
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
