[pycodestyle]
[pep8]
ignore=W293,W291,E501,E261
max-line-length=88
exclude=migrations,static,media

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 3
skip = env,node_modules
skip_glob = **/migrations/**
known_django=django
known_first_party=objects
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
