server {
    listen       80 default_server;
    server_name  _;

    location /webhook {
        add_header Content-Type application/json;
        return 200;
    }

#     location /communicatiekanaal {
#         add_header Content-Type application/json;
#         return 200 '{"url":"http://mock-endpoints.local/communicatiekanaal","naam":"foo","omschrijving":"bar"}';
#     }
}
